{
	"id": "{7253478D-F917-4245-BD45-963390504774}",
	"author": "Fonzo",
	"name": "Doorbird",
	"url": "www.doorbird.com",
	"compatibility": {
		"version": "5.1",
		"date": 1491343200
	},
	"version": "0.7",
	"build": 10,
	"date": 0
}
